<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">

    <include
        layout="@layout/background" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="407dp"
        app:srcCompat="@drawable/transparent" />

    <EditText
        android:id="@+id/oldPIN"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="273dp"
        android:paddingLeft="20dp"
        android:background="@drawable/button2"
        android:drawableLeft="@drawable/password"
        android:hint="Old PIN"
        android:textColor="#ffffff"
        android:textColorHint="#868686" />

    <EditText
        android:id="@+id/newPIN"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="214dp"
        android:paddingLeft="20dp"
        android:background="@drawable/button2"
        android:drawableLeft="@drawable/password"
        android:hint="New PIN"
        android:textColor="#ffffff"
        android:textColorHint="#868686"/>

    <EditText
        android:id="@+id/cnfPIN"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="150dp"
        android:paddingLeft="20dp"
        android:background="@drawable/button2"
        android:drawableLeft="@drawable/password"
        android:hint="Confirm PIN"
        android:textColor="#ffffff"
        android:textColorHint="#868686" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/button"
        android:text="@string/update"
        android:textColor="#ffffff" />
    <EditText
        android:id="@+id/updateNumber"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="253dp"
        android:paddingLeft="20dp"
        android:background="@drawable/button2"
        android:hint="New Trusted No."
        android:textColor="#ffffff"
        android:textColorHint="#868686" />

    <Button
        android:id="@+id/button_updateTrusted"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:text="Update Trusted No."
        android:textColor="#ffffff" />
    <EditText
        android:id="@+id/updateNumberPin"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="253dp"
        android:paddingLeft="20dp"
        android:background="@drawable/button2"
        android:hint="New Trusted No. PIN"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textColorHint="#868686" />

    <Button
        android:id="@+id/button_updateTrustedPin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:text="Update Trusted No. PIN"
        android:textSize="10sp"
        android:textColor="#ffffff" />
</RelativeLayout>